NODE_PORT={{port server number}}
NODE_HOST={{name of your server}}
NODE_USER={{sql user name }}
NODE_PASSWORD={{ sql password name }}
NODE_DATABASE={{ database name }}
NODE_SECRET_KEY={{ jwt secret key }}